SimpleCalculator/CalculatorWindow.xaml

<Window x:Class="SimpleCalculator.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="600" Width="650"
        Background="black"
        ResizeMode="NoResize">
    
    <Window.Resources>
        
        <!-- Style setter for Calculator operational buttons-->
        <Style x:Key="CalcButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="42"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        
        <!-- Style setter for calculator numbers buttons-->
        <Style x:Key="NumberButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="42"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
    </Window.Resources>
    
    <!-- Main Grid for app-->
    <Grid
        Margin ="25"
        Background="DarkGray">
        
        <!-- background image of calculator-->
        <Image
            Height="500"
            Width="400"
            Margin="35"
            VerticalAlignment="Top"
            Source="images/calcimg.png">
        </Image>
        
        <!--Top of window label-->
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Top"
            Height="30">
            <Label
                x:Name="label"
                Content="My Calculator"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="DarkBlue"
                Background="DarkGray"></Label>
        </StackPanel>
        
        <!-- Stack panel containing canvas and calculator controls -->
        <StackPanel
            Height="400"
            VerticalAlignment="Top">
            
                <Canvas
                Width="400"
                Height="400"
                Margin="35"
                VerticalAlignment="Top">
                
                <Label
                    Canvas.Left="120" Canvas.Top="65"
                    x:Name ="label_answer"
                    Width="170"
                    Height="45"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Bottom"
                    Foreground="black"
                    FontWeight="Bold"/>

                <Label
                    Canvas.Left="120" Canvas.Top="55"
                    x:Name="Label_Combo_Box"
                    Width="100"
                    Height="25"
                    Foreground="black"
                    FontWeight="bold"
                    ></Label>
                
                <Button
                    Canvas.Left = "249" Canvas.Top = "290"  
                    x:Name="button_Add"
                    Margin="10"
                    Content="+"
                    Click="Button_Operation_Click"
                    Style="{StaticResource CalcButtonStyle}"/>
                
                <Button
                    Canvas.Left = "249" Canvas.Top = "237"  
                    x:Name="button_Sub"
                    Margin="10"
                    Content="-"
                    Click="Button_Operation_Click"
                    Style="{StaticResource CalcButtonStyle}"/>
                
                <Button
                    Canvas.Left ="196" Canvas.Top="290"
                    x:Name="button_Equal"
                    Content="="
                    Click="Button_Operation_Click"
                    Style="{StaticResource CalcButtonStyle}"/>

                <Button
                    Canvas.Left = "250" Canvas.Top = "130"  
                    x:Name="button_Clear"
                    BorderBrush="Black"
                    BorderThickness="5"
                    Width="40"
                    Height="95"
                    Style="{StaticResource CalcButtonStyle}"
                    FontSize="25"
                    Click ="Button_Operation_Click">
                
                    <TextBlock Text="CLR" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>

                <Button
                    Canvas.Left = "153" Canvas.Top = "300" 
                    x:Name="button_Decimal"
                    Content="."
                    Click="Button_Numbers_Click"
                    Style="{StaticResource NumberButtonStyle}"/>
                
                <Button
                    Canvas.Left = "99" Canvas.Top = "300" 
                    x:Name="button_Zero"
                    Content="0"
                    Click="Button_Numbers_Click"
                    Style="{StaticResource NumberButtonStyle}"/>
                
                <Button
                    Canvas.Left = "99" Canvas.Top = "247" 
                    x:Name="button_One"
                    Content="1"
                    Click="Button_Numbers_Click"
                    Style="{StaticResource NumberButtonStyle}"/>
                
                <Button
                    Canvas.Left = "153" Canvas.Top = "247"  
                    x:Name="button_Two"
                    Content="2"
                    Click="Button_Numbers_Click"
                    Style="{StaticResource NumberButtonStyle}"/>
                
                <Button
                    Canvas.Left = "206" Canvas.Top = "247"
                    x:Name="button_Three"
                    Content="3"
                    Click="Button_Numbers_Click"
                    Style="{StaticResource NumberButtonStyle}"/>
                
                <Button
                    Canvas.Left = "99" Canvas.Top = "193"  
                    x:Name="button_Four"
                    Content="4"
                    Click="Button_Numbers_Click"
                    Style="{StaticResource NumberButtonStyle}"/>
                
                <Button
                    Canvas.Left = "153" Canvas.Top = "193"  
                    x:Name="button_Five"
                    Content="5"
                    Click="Button_Numbers_Click"
                    Style="{StaticResource NumberButtonStyle}"/>
                
                <Button
                    Canvas.Left = "206" Canvas.Top = "193"  
                    x:Name="button_Six"
                    Content="6"
                    Click="Button_Numbers_Click"
                    Style="{StaticResource NumberButtonStyle}"/>
                
                <Button
                    Canvas.Left = "99" Canvas.Top = "140"  
                    x:Name="button_Seven"
                    Content="7"
                    Click="Button_Numbers_Click"
                    Style="{StaticResource NumberButtonStyle}"/>
                
                <Button
                    Canvas.Left = "153" Canvas.Top = "140"  
                    x:Name="button_Eight"
                    Content="8"
                    Click="Button_Numbers_Click"
                    Style="{StaticResource NumberButtonStyle}"/>
                
                <Button
                    Canvas.Left = "206" Canvas.Top = "140"  
                    x:Name="button_Nine"
                    Content="9"
                    Click="Button_Numbers_Click"
                    Style="{StaticResource NumberButtonStyle}"/>
                
            </Canvas>
        </StackPanel>
        
        <!--Bottom stack panel for combo box / text box and Help/Exit buttons -->
        <StackPanel
           VerticalAlignment="Bottom"
           Height="80">

             <!--Grid with rows and columns-->
            <Grid
                Width="400"
                Height="70">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    x:Name="label_Operand1"
                    Content="Enter Value"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                </Label>

                <TextBox
                    x:Name="textBox_Value"
                    Grid.Column="1"
                    Margin="5"
                    Height="25"
                    Width="100">
                </TextBox>

                <ComboBox
                    x:Name="ComboBox_Root"
                    Height="20"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Square Root" IsSelected="true"/>
                    <ComboBoxItem Content="Circumference"/>
                </ComboBox>

                <Button
                    x:Name="button_Calculate"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Height="25"
                    Width="85"
                    Margin="5"
                    Foreground="Blue"
                    Background="white"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Content="Calculate"
                    Click="Calculate_Button_Operation_Click"/>

                <Button
                    x:Name="button_Exit"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Height="25"
                    Width="85"
                    Margin="5"
                    Foreground="Yellow"
                    Background="Green"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Content="EXIT"
                    Click="Button_ExitButton_Click"/>

                <Button
                    x:Name="button_Help"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Height="25"
                    Width="85"
                    Margin="5"
                    Foreground="DarkSlateGray"
                    Background="LightBlue"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Content="Help"
                    Click="Button_HelpButton_Click"/>
            </Grid>
    </StackPanel>

    </Grid>
</Window>
